# cnpm

./: README.md
BE_shoes/: pom.xml
BE_shoes/src/main/java/com/example/be_shoes/: BeshoesApplication.java
BE_shoes/src/main/java/com/example/be_shoes/config/: AccountDetailsImpl.java  AppConfig.java  AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java  VNPayConfig.java
BE_shoes/src/main/java/com/example/be_shoes/config/exception/: Forbidden.java  Unauthorized.java
BE_shoes/src/main/java/com/example/be_shoes/config/jwtConfig/: JwtAuthenticationFilter.java  JwtProvider.java
BE_shoes/src/main/java/com/example/be_shoes/controller/: AuthenticationController.java  DanhMucController.java  GioHangChiTietController.java  KhachHangController.java  KhachHangController1.java  KichThuocController.java  NhanVienController.java  SanPhamChiTietController.java  SanPhamController.java  TaiKhoanController.java  ThuongHieuController.java
BE_shoes/src/main/java/com/example/be_shoes/dto/Request/: AuthenticationRequest.java  ChangePasswordRequest.java  DanhMucCreationRequest.java  DanhMucUpdateRequest.java  EmailRequest.java  GioHangChiTietRequest.java  KhachHangRequest.java  KhachHangRequest1.java  KichThuocRequest.java  LogoutRequest.java  ModelAccountGoogle.java  NhanVienRequest.java  SanPhamChiTietRequest.java  SanPhamFilterRequest.java  SanPhamRequest.java  SignInRequest.java  SignupRequest.java  TaiKhoanRequest.java  ThuongHieuCreationRequest.java  ThuongHieuUpdateRequest.java
BE_shoes/src/main/java/com/example/be_shoes/dto/Request/diaChi/: DiaChiCreationRequest.java  DiaChiUpdateRequest.java
BE_shoes/src/main/java/com/example/be_shoes/dto/Response/: AccountResponse.java  ApiResponse.java  AuthenticationResponse.java  DanhMucResponse.java  GioHangChiTietResponse.java  GioHang_CtResponse.java  KhachHangResponse.java  KhachHangResponse1.java  KichThuocResponse.java  NhanVienResponse.java  SanPhamChiTietResponse.java  SanPhamCustumerResponse.java  SanPhamResponse.java  SignInResponse.java  TaiKhoanResponse.java  ThuongHieuResponse.java
BE_shoes/src/main/java/com/example/be_shoes/entity/: BaseEntity.java  ChatLieuDe.java  ChatLieuVai.java  DanhMuc.java  DiaChi.java  District.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonCT.java  KhachHang.java  KichThuoc.java  LichSuHoaDon.java  LichSuThanhToan.java  MauSac.java  NhanVien.java  Payment.java  Province.java  Sale.java  SaleCt.java  SanPham.java  SanPhamChiTiet.java  StatusPayment.java  TaiKhoan.java  ThuongHieu.java  TypeBill.java  VaiTro.java  ViaCode.java  Voucher.java  Ward.java
BE_shoes/src/main/java/com/example/be_shoes/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
BE_shoes/src/main/java/com/example/be_shoes/mapper/: DanhMucMapper.java  EntityMapper.java  GioHangChiTietMapper.java  KhachHangMapper.java  TaiKhoanMapper.java  ThuongHieuMapper.java
BE_shoes/src/main/java/com/example/be_shoes/repository/: DanhMucRepository.java  GioHangRepository.java  KhachHangRepository.java  KichThuocRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  ThuongHieuRepository.java  VaiTroRepository.java
BE_shoes/src/main/java/com/example/be_shoes/service/: IAuthService.java  IDanhMucService.java  IGioHangChiTietService.java  IGioHangService.java  IKhachHangService.java  IKichThuocService.java  INhanVienService.java  ISanPhamChiTietService.java  ISanPhamService.java  ITaiKhoanService.java  IThuongHieuService.java
BE_shoes/src/main/java/com/example/be_shoes/service/impl/: AuthService.java  DanhMucService.java  GioHangChiTietService.java  GioHangService.java  KhachHangService.java  KichThuocService.java  NhanVienService.java  SanPhamChiTietService.java  SanPhamService.java  SanPhamSpecification.java  TaiKhoanService.java  ThuongHieuService.java
BE_shoes/src/main/java/com/example/be_shoes/utils/: AppUtils.java  LoginHelper.java  QrCodeService.java  QrCodeServiceImpl.java  SecurityUtils.java
BE_shoes/src/main/resources/: application.properties
BE_shoes/src/test/java/com/example/be_shoes/: BeDatnApplicationTests.java
FE_v1/: package-lock.json  package.json
FE_v1/src/: App.jsx  index.css  main.jsx
FE_v1/src/admin/component/product/: ModalConfirm.jsx  ModalEdit.jsx  ModalEdit1.jsx  ModalEdit2.jsx  ModalSua.jsx  ModalThemMoi.jsx  TimKiem.jsx
FE_v1/src/admin/component/sidebar/: Logo.jsx  MenuList.jsx  ToggleThemeButton.jsx
FE_v1/src/admin/pages/: Admin.jsx
FE_v1/src/admin/pages/banhang/: BanHang.jsx
FE_v1/src/admin/pages/giamgia/: DotGiamGia.jsx  GiamGia.jsx
FE_v1/src/admin/pages/product/: ChatLieu.jsx  DanhMuc.jsx  DeGiay.jsx  KichThuoc.jsx  MauSac.jsx  SanPham.jsx  SanPhamChiTiet.jsx  ThuongHieu.jsx
FE_v1/src/admin/pages/taikhoan/: KhachHang.jsx  NhanVien.jsx
FE_v1/src/admin/pages/thongke/: BieuDoDuong.jsx  BieuDoTron.jsx  ThongKe.jsx  TongQuan.jsx  exportToExcelWithMultipleSheets .jsx
FE_v1/src/api/: DanhMucService.jsx  KhachHang.js  KhachHangApi.js  KichThuocApi.js  MauSacApi.js  NhanVienApi.js  SaleCTApi.js  SanPhamApi.js  SanPhamChiTietAPI.js  axiosClient.js
FE_v1/src/assets/style/: cssAddPlusFlash.css  cssEndDateDiscount.css  cssFilterProduct.css  cssGoiYSearch.css
FE_v1/src/customer/auth/: ForgotPassword.jsx  ForgotPasswordAdmin.jsx  Login.jsx  LoginAdmin.jsx  LoginSuccess.jsx  Register.jsx  ResetPassword.jsx
FE_v1/src/customer/component/card/: CardItem.jsx
FE_v1/src/customer/component/cart/: CardItemDrawer.jsx  (+2 more)
FE_v1/src/customer/data/: fake_product.js
FE_v1/src/routers/: AdminRouters.jsx  AuthRouter.jsx  CustomerRouters.jsx  ForbiddenPage.jsx
(+47 files in other folders)
